plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.prateekcode.cryypto"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NOMIC_BASE_URL", BACKEND_BASE_URL
        buildConfigField "String", "API_KEY", NOMICS_API_KEY
        buildConfigField "String", "REQUESTLY_SDK_KEY", REQUESTLY_SDK_KEY
        buildConfigField "String", "CRYPTO_COMPARE_BASE_URL", CRYPTO_COMPARE_BASE_URL
        buildConfigField "String", "CRYPTO_COMPARE_V1_BASE_URL", CRYPTO_COMPARE_V1_BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Activity KTX
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Paging3
    implementation 'androidx.paging:paging-runtime:3.1.1'

    //Coroutines
    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //ViewModel
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Room Database
    def room_version = "2.4.2"
    def room_compiler_version = "2.4.1"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_compiler_version"
    kapt "androidx.room:room-compiler:$room_compiler_version"
    //Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    //Glide Image Loading
    def glide_version = "4.13.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Coil Image Loading
    implementation("io.coil-kt:coil:1.2.0")
    implementation("io.coil-kt:coil-svg:1.2.0")

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Networking
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Dependency Injection - Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Requestly Dependencies
    def requestly_version = "1.1.5"
    debugImplementation "io.requestly.rqinterceptor:library:$requestly_version"
    releaseImplementation "io.requestly.rqinterceptor:library-no-op:$requestly_version"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Spalsh Screen API
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // lottie animation
    implementation 'com.airbnb.android:lottie:4.2.0'
}