<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chart_marker_bkg"
    android:orientation="vertical"
    android:padding="@dimen/dimen8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMarkerDate"
        style="@style/TextStyleMedium14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="14 Jun 2022" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMarkerTime"
        style="@style/TextStyleMedium14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="07:18 PM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMarkerValue"
        style="@style/TextStyleMedium14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="154681" />

</LinearLayout>