<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_market_rank"
        style="@style/TextStyleLight14"
        android:layout_marginTop="@dimen/dimen8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/market_rank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_market_rank_value"
        style="@style/TextStyleMedium14"
        android:layout_marginEnd="@dimen/dimen16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_market_rank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_market_rank"
        tools:text="#12" />

    <View
        android:id="@+id/horizontal_line_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen1"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_market_rank"
        app:layout_constraintTop_toBottomOf="@+id/tv_market_rank" />


</androidx.constraintlayout.widget.ConstraintLayout>